<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SuperPuperBankModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BankAccount">
    <Key>
      <PropertyRef Name="NumberAccount" />
    </Key>
    <Property Name="NumberAccount" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="DateOpen" Type="date" Nullable="false" />
    <Property Name="Balance" Type="float" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="IDContract" />
    </Key>
    <Property Name="IDContract" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberAccount" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Period" Type="int" Nullable="false" />
    <Property Name="ExpirationDate" Type="date" Nullable="false" />
    <Property Name="Percet" Type="float" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="IDOperation" />
    </Key>
    <Property Name="IDOperation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameOperation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Account" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="IDType" />
    </Key>
    <Property Name="IDType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameType" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Series" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EMail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateOfIssue" Type="date" Nullable="false" />
    <Property Name="Issued" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="PlaceOfBirth" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__BankAccou__TypeI__5AEE82B9">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="BankAccount" Type="Self.BankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="IDType" />
      </Principal>
      <Dependent Role="BankAccount">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BankAccou__UserI__59FA5E80">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BankAccount" Type="Self.BankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="BankAccount">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contract__Number__60A75C0F">
    <End Role="BankAccount" Type="Self.BankAccount" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankAccount">
        <PropertyRef Name="NumberAccount" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="NumberAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contract__UserID__619B8048">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__History__Account__5DCAEF64">
    <End Role="BankAccount" Type="Self.BankAccount" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankAccount">
        <PropertyRef Name="NumberAccount" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SuperPuperBankModelContainer">
    <EntitySet Name="BankAccount" EntityType="Self.BankAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contract" EntityType="Self.Contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BankAccou__TypeI__5AEE82B9" Association="Self.FK__BankAccou__TypeI__5AEE82B9">
      <End Role="Type" EntitySet="Type" />
      <End Role="BankAccount" EntitySet="BankAccount" />
    </AssociationSet>
    <AssociationSet Name="FK__BankAccou__UserI__59FA5E80" Association="Self.FK__BankAccou__UserI__59FA5E80">
      <End Role="User" EntitySet="User" />
      <End Role="BankAccount" EntitySet="BankAccount" />
    </AssociationSet>
    <AssociationSet Name="FK__Contract__Number__60A75C0F" Association="Self.FK__Contract__Number__60A75C0F">
      <End Role="BankAccount" EntitySet="BankAccount" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK__Contract__UserID__619B8048" Association="Self.FK__Contract__UserID__619B8048">
      <End Role="User" EntitySet="User" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK__History__Account__5DCAEF64" Association="Self.FK__History__Account__5DCAEF64">
      <End Role="BankAccount" EntitySet="BankAccount" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
  </EntityContainer>
</Schema>